#Напишите функцию, которая принимает два целых числа (a, b, где a < b)
#и возвращает массив всех целых чисел между введеными числами, включая их.
#Пример:
#Input: (1, 4) Output: [1,2,3,4]
#Input: (-2,2) Output: [-2,-1,0,1,2]

def between(num1, num2):
    between_nums = [i for i in range(num1, num2+1)]
    return between_nums

assert between(1, 4) == [1,2,3,4]
assert between(-2, 2) == [-2,-1,0,1,2]

#не знаю, что еще придумать по проверкам, четко сказано в условии, что два integer, точно первое число меньше второго

